[defaults]

# Work on 100 nodes in parallel
# Maximum recommended scaleup, for higher amounts scaleout with Ansible Tower
forks=100

# Some cloud environments can be very laggy, increased timeout
timeout=120

# Disable ssh strict hostkey checking
host_key_checking = False
